(
 (
  (
   (
    (
     (
      (
       (
        (
         (
          (
           human:5.480000,
           (
            chimp:1.370000,
            bonobo:1.370000
           ):4.110000
          ):1.370000,
          gorilla:6.850000
         ):6.860000,
         orangutan:13.710000
        ):4.110000,
        gibbon:17.820000
       ):8.680000,
       (
        (
         babbon:8.680000,
         (
          rhe_macaque:2.280000,
          cyn_macaque:2.280000
         ):6.400000
        ):0.910000,
        vervet:9.590000
       ):16.910000
      ):14.620000,
      (
       sq_monkey:21.470000,
       marmoset:21.470000
      ):19.650000
     ):16.900000,
     tarsier:58.020000
    ):21.470000,
    (
     bushbay:61.680000,
     mouse_lemur:61.680000
    ):17.810000
   ):6.400000,
   flying_lemur:85.890000
  ):1.830000,
  treeshrew:87.720000
 ):0.910000,
 mouse:88.630000
);
